org.gradle.jvmargs=-Xmx3G

mod_version = 0.1.0-alpha
maven_group = io.github.alloffabric
archive_name = archaic

minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184

#Fabric api
fabric_version = 0.4.32+build.292-1.15

clothconfig_version = 2.9.2
rei_version = 3.4.4
hwyla_version = 1.15.2-1.9.20-71

modmenu_version = 1.10.1+build.30
techreborn_version = 3.3.4+build.189
